// === tsconfig.json
{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/landing-page" },
    { "path": "./apps/backend" },
    { "path": "./apps/debridgers-backend" },
    { "path": "./apps/debridgers-backend-e2e" },
    { "path": "./packages/ui-web" },
    { "path": "./packages/ui-app" }
  ]
}
