{
  "name": "debridgers-marketing",
  "root": "apps/debridgers-marketing",
  "sourceRoot": "apps/debridgers-marketing/app",
  "projectType": "application",
  "tags": ["scope:frontend", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "build:staging": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "pnpm run build:staging",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "build:production": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "pnpm run build:production",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "dev:staging": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:staging",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "dev:production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:production",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run start",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "apps/debridgers-marketing"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "apps/debridgers-marketing"
      }
    }
  }
}
