{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null,
  "functions": {
    "entry.server.tsx": {
      "runtime": "nodejs@24"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
